#spring
#配置项目端口号
server.port=8080

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#单个文件的最大限制
spring.servlet.multipart.max-file-size=100MB
#单次上传文件的最大限制
spring.servlet.multipart.max-request-size=1000MB


#日志配置 :https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.file=logs/shequ.log
#这个是只打印info级别的日志
logging.level.root=info 
#这个是配置打印打印指定目录的日志,并且这种日志是dubug的时候打印
logging.level.life.kuxuanzhuzhu.kuxuan_shequ.mapper=debug
#设置日志文件的大小，默认是10MB,在file-appender.xml
logging.file.max-size=20MB
#设置文件历史遗留数,这个是按照文件的大小和天数来算的
logging.file.max-history=30 


#start
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
#end

#start
#自定义配置
github.client.id=d7b9062b3e2c2bce1433
github.client.secret=5e0dd9221b945ce34315686d756eb01412464f16
#github.client.url=http://www.kuxuanshequ.cn/shequ/callback
github.client.url=http://localhost:8080/callback
#end
#start
#自定义配置
#地址：https://console.ucloud.cn/ufile/token
ucloud.ufile.public-key=TOKEN_96391997-efd5-4d26-a755-e72b3541a03c
ucloud.ufile.private-key=086ddbed-c3fb-4841-8725-2aab34e32ed7
ucloud.ufile.bucket-name=kuxuanforum
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.expiresDuration=315360000
#end


#start
#h2连接配置
#spring.datasource.url=jdbc:h2:~/shequ
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
#mysql连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/kx_shequ?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=spring
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
#end
#mybatis
#该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性，默认是false
mybatis.configuration.map-underscore-to-camel-case=true  
#mapper别名配置
mybatis.type-aliases-package=life.kuxuanzhuzhu.kuxuan_shequ.dto,life.kuxuanzhuzhu.kuxuan_shequ.model
mybatis.mapper-locations=classpath:mapper/*.xml